# CategoryAndItem

./: README.md  item_manager.pgsql.backup  pom.xml
src/main/java/com/controller/: CategoryController.java  HomeController.java  ItemController.java
src/main/java/com/dao/: CategoryDao.java  ItemDao.java
src/main/java/com/dao/impl/: CategoryDaoImpl.java  ItemDaoImpl.java
src/main/java/com/model/: Category.java  Item.java
src/main/java/com/service/: CategoryService.java  ItemService.java
src/main/java/com/service/impl/: CategoryServiceImpl.java  ItemServiceImpl.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties
src/main/webapp/WEB-INF/: appContext.xml
src/main/webapp/WEB-INF/pages/: addItem.jsp  categ.jsp  categoryList.jsp  index.jsp  itemList.jsp
src/main/webapp/WEB-INF/spring/: data.xml
